{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/design-system": "2.0.1",
    "@strapi/icons": "2.0.1",
    "@strapi/plugin-cloud": "5.32.0",
    "@strapi/plugin-documentation": "^5.32.0",
    "@strapi/plugin-graphql": "^5.32.0",
    "@strapi/plugin-users-permissions": "5.32.0",
    "@strapi/strapi": "5.32.0",
    "color": "^5.0.0",
    "color-name-list": "^11.23.0",
    "nearest-color": "^0.4.4",
    "pg": "8.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "slugify": "^1.6.6",
    "strapi-5-sitemap-plugin": "^1.0.7",
    "strapi-plugin-config-sync": "^3.1.2",
    "strapi-provider-cloudflare-r2": "^0.3.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/nearest-color": "^0.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "e9848cbf-8f63-4558-bf10-f0db18012b48",
    "installId": "09f324549487ba6596b9054feb903bd20842ecc4e4518d8cec57346885f8e502"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
